
#7.0 To Do List part One

만들 것
- `state` / `effect` / `props`를 통한 아주 매우 엄청 간단한 to-do list

  function App() {
    const [toDo, setToDo] = useState('');
    const [toDos, setToDos] = useState([]);
    const onChange = (event) => setToDo(event.target.value);
    const onSubmit = (event) => {
      event.preventDefault();
      if (toDo === '') {
        return;
      }
      setToDo('');
    };
    console.log(toDos);
    return (
      <div>
        <form onSubmit={onSubmit}>
          <input
            onChange={onChange}
            value={toDo}
            type='text'
            placeholder='Write your to do...'
          />
          <button>Add To Do</button>
        </form>
      </div>
    );
  }

*javascript였다면 `toDos.push()`였겠지만 react에서는 `state`를 직접적으로 수정할 수 없다는 걸 기억해야 함


만약 네가 `toDos array`를 수정하고 싶다면, 수정하는 함수를 사용해야 함
⇒ `array`를 직접적으로 수정하지 않으면서 `setToDos`로 `array`에 element를 추가하는 방법

1. 값을 직접적으로 수정
2. `setTodos()`에 함수를 넣는 방법
    a. 이 함수는 첫 번째 argument로 현재의 `state`를 받아와야 함
    b. 그리고 새로운 `array`를 받아와야 함 (단, 이 `state`는 항상 새로운 거여야 함)


  const food = [1, 2, 3, 4]

  [6, food]
  // 출력값
  (2) [6, Array (4)]
  /* 6와 array를 갖게 됨 = array와 그 안에 또 다른 array */


  [6, ...food]
  // 출력값
  (2) [6, 1, 2, 3, 4]
  /* ...이 element를 돌려줌 */


위는 아래와 같은 구조

  setToDos(([]) => [toDo, ...[]]]);
  setToDos(([]) => [toDo]]);


react.js는 제목에 즉각적인 상호작용을 넣을 수 있음

  <h1>My To Dos ({toDos.length})</h1>


#7.1 To Do List part Two

수정하는 함수를 사용할 때 두 가지 옵션이 있다는 것을 꼭 기억해야 함

1. `setToDo("");` : 단순히 값만 보내는 방식
  a. 값을 보낼 때 이런 식으로 보낼 수 있음. 이 값은 우리가 저장한 data를 갖고 있음
  b. 만일 `setToDo`가 비어있는 string 값으로 불렸다면, 그건 `toDo`가 비어있는 string값이 될 거라는 것

2. `setToDos((currentAraay) ⇒ [toDo, …currentArray]);` : 함수를 보내는 방식
  a. 함수를 보낼 때 react.js는 함수의 첫 번째 argument로 현재 `state`를 보냄
     그러면 현재 `state`를 계산하거나, 새로운 `state`를 만드는데 사용할 수 있게 됨
  b. 현재 `toDos`를 받아와서 새로운 `toDo`의 `array`로 `return`하는 것
  c. 현재 `state`(=`toDo, …currentArray`)에 들어있는 모든 요소들을 더해서 새로운 `state`를 계산할 수 있음


배울 것

- `array`로부터 동일한 component에 있는 많은 것들을 `render`할 수 있는 방법
    = `array`를 가진 각각의 element를 각각의 component로 만들고 싶음
    

`map()` (= 예전 `array`를 가져와서 변형시킴)
: javascript 함수로 첫 번째 argument는 `value`여야하고 (=이건 각각의 `toDo`를 의미), 두 번째 argument는 `index`(number)

  - `array`를 가진 각각의 element를 다 바꾸고 싶고
  - 다 바뀐 새로운 `array`를 가지고 싶을 때

`map`은 `()`이 안에 함수를 넣을 수 있도록 해주는데, 이 함수는 `array`의 모든 `item`에 대해 실행됨
그리고 여기에서 무엇을 `return`하든지 간에 그 `return`한 값이 새로운 `array`에 들어가 있게 됨

  ['there', 'are', 'you', 'are', 'how', 'hello'].map(() => ":)")

  // 출력값
  (6) [':)', ':)', ':)', ':)', ':)', ':)',]
  0: ':)'
  1: ':)'
  2: ':)'
  3: ':)'
  4: ':)'
  5: ':)'
  length: 6

*문제
쓸모가 없음, 보다시피 기존의 `item`으로 접근할 수 없게 됨

좋은 소식은 `map`은 함수의 첫 번째 argument로 현재의 `item`을 가져올 수 있다는 것

  ['there', 'are', 'you', 'are', 'how', 'hello'].map((item) => item.toUpperCase())

  // 출력값
  (6) ['THERE', 'ARE', 'YOU', 'ARE', 'HOW', 'HELLO']
  // item이 모두 대문자가 되어 있는 새로운 array를 return한 것을 확인할 수 있음

`()`에 원하는 어떠한 변수명을 넣고, 그 말은 `item` 자체를 `return`할 수도 있다는 것
*포인트는 `map`의 함수의 첫 번째 argument가 진행되고 있는 순서에 맞는 `item`이라는 것


  function App() {
    const [toDo, setToDo] = useState('');
    const [toDos, setToDos] = useState([]);
    const onChange = (event) => setToDo(event.target.value);
    const onSubmit = (event) => {
      event.preventDefault();
      if (toDo === '') {
        return;
      }
      setToDos((currentArray) => [toDo, ...currentArray]);
      setToDo('');
    };
    console.log(toDos);
    return (
      <div>
        <h1>My To Dos ({toDos.length})</h1>
        <form onSubmit={onSubmit}>
          <input
            onChange={onChange}
            value={toDo}
            type='text'
            placeholder='Write your to do...'
          />
          <button>Add To Do</button>
        </form>
        <hr />
        <ul>
          {toDos.map((item) => (
            <li>{item}</li>
          ))}
        </ul>
      </div>
    );
  }

모든게 다 새로고침 되었기 때문에 이것들이 동작할때마다 새로운 버전의 `toDos`를 기준으로 동작하게 됨


*문제
같은 component의 `list`를 `render`할 때 `key`라는 `prop`을 넣어줘야 함
: react가 기본적으로 `list`에 있는 모든 `item`들을 인식하기 때문
*`key`는 고유의 값(unique)이어야 함

  function App() {
    const [toDo, setToDo] = useState('');
    const [toDos, setToDos] = useState([]);
    const onChange = (event) => setToDo(event.target.value);
    const onSubmit = (event) => {
      event.preventDefault();
      if (toDo === '') {
        return;
      }
      setToDos((currentArray) => [toDo, ...currentArray]);
      setToDo('');
    };
    console.log(toDos);
    return (
      <div>
        <h1>My To Dos ({toDos.length})</h1>
        <form onSubmit={onSubmit}>
          <input
            onChange={onChange}
            value={toDo}
            type='text'
            placeholder='Write your to do...'
          />
          <button>Add To Do</button>
        </form>
        <hr />
        <ul>
          {toDos.map((item, index) => (
            <li key={index}>{item}</li>
          ))}
        </ul>
      </div>
    );
  }


∴ `array`(단순 string으로 구성된 `array`)를 가져와서 그 `array`의 `item`들을 변형해서 `li`가 되도록 함

⇒ 여러 li로 구성된 하나의 array (아래와 같음)

  <ul>
    {[<li key={0}>{item}</li>, <li key={1}>{item}</li>, <li key={2}>{item}</li>... ]}
  </ul>


∴ 매우 적은 `state`로 component를 refresh할 새로운 `array`를 만들고, `toDos`에 있는 각각의 `item`으로 `li`를 만듦
⇒ 이와 같이 react element로서의 array를 얻을 수 있음

  // 콘솔창에서
  (4) ['you', 'are', 'how', 'hello']  // string으로 된 toDos

  (4) [{...}, {...}, {...}, {...}]  // react element로서의 array
  // li> props> children: "you"


#7.2 Coin Tracker

해볼 것

  - 암호화폐들과 그 가격들을 나열하는 프로젝트


원하는 바

  - 페이지나 앱을 들어왔을 때 로딩 메세지가 보이고
  - 코인들이 나열되면 로딩 메세지를 숨기고
  - 코인들을 멋진 리스트로 보여주는 것


두 가지 `state`

  1. 로딩을 위한 것
  2. 코인 리스트를 잠시 갖고 있기 위한 것

  function App() {
    const [loading, setLoading] = useState(true);
    return (
      <div>
        <h1>The coins</h1>
        {loading ? <strong>Loading...</strong> : null}
      </div>
    );
  }

코인 API(coinpaprika) 사이트
[https:*//api.coinpaprika.com/v1/tickers*](https://api.coinpaprika.com/v1/tickers)


component가 가장 처음으로 render되었을 때 이 함수를 즉시 실행시키고 싶음

  function App() {
    const [loading, setLoading] = useState(true);
    useEffect(() => {
      fetch(`https://api.coinpaprika.com/v1/tickers`);
    }, []);
    return (
      <div>
        <h1>The coins</h1>
        {loading ? <strong>Loading...</strong> : null}
      </div>
    );
  }

inspect > network > 어딘가에서 tickers를 request했다는 것을 확인할 수 있음

tickers > response로부터 이 json을 추출해내고 싶음

  function App() {
    const [loading, setLoading] = useState(true);
    useEffect(() => {
      fetch('https://api.coinpaprika.com/v1/tickers')
        .then((response) => response.json())
        .then((json) => console.log(json));
    }, []);
    return (
      <div>
        <h1>The coins</h1>
        {loading ? <strong>Loading...</strong> : null}
      </div>
    );
  }

  // 출력값
  {2500} [{...}, {...}, {...}, {...} ...]  // 엄청 큰 array


Q. 이 data를 component에서 어떻게 보여줄 수 있지 ?
A. 이 data를 `state`에 넣으면 되지 !

우리가 json 즉 `coins`를 얻었을 때 json의 값을 `setCoins`해줄 거임
이와 동시에 `coins` 얻기를 끝냈다면 `loading`을 `false`로 바꿔줘야 함

  function App() {
    const [loading, setLoading] = useState(true);
    const [coins, setCoins] = useState([]);
    useEffect(() => {
      fetch('https://api.coinpaprika.com/v1/tickers')
        .then((response) => response.json())
        .then((json) => {
          setCoins(json);
          setLoading(false);
        });
    }, []);
    return (
      <div>
        <h1>The coins</h1>
        {loading ? <strong>Loading...</strong> : null}
      </div>
    );
  }

⇒ 하나의 함수에서는 `loading`의 `state`를 변환하고, 또 다른 하나에서는 `coins`의 `state`를 바꿔줌

`map`의 두 번째 argument로는 `index`가 필요한데, 지금에 `coin`의 `index`는 필요 없음
: api를 살펴보면 `ID`를 가지고 있으니 우린 이 `ID`를 `key`로 써도 됨

*원래 `map`을 사용하면 react.js는 element에 `key`를 주도록 했음

  return (
      <div>
        <h1>The coins ({coins.length})</h1>
        {loading ? <strong>Loading...</strong> : null}
        <ul>
          {coins.map((coin) => (
            <li>
              {coin.name} ({coin.symbol}): ${coin.quotes.USD.price} USD
            </li>
          ))}
        </ul>
      </div>
    );

+) `coin`이라는 변수는 이 경우에서 `coin array`안에 있는 각각의 `coin`을 의미


만약에 이렇게 작성했더라면

  const [coins, setCoins] = useState();

*TypeError: Cannot read properties of undefined (reading ‘length’)* 하는 *error*를 얻게 될 거임
: component의 시작인 `coins`가 `undefined`기 때문에 그리고 `undefined`는 `length`를 갖고 있지 않으니
⇒ 이게 기본값을 지정하려는 이유, 적어도 비어있는 `array`로 두어서 `undefined`가 되지 않도록


코드 챌린지

  - USD를 BTC로 전환
  - `input`을 만들어서 (현재 ~달러를 가지고 있다고 적을 수 있게 하고)
  - 그 돈을 얼만큼의 BTC로 줄 수 있는지 알려주거나
  - 혹은 얼마만큼의 이더리움인지 솔라나인지 폴카닷인지
  - 그래서 `ul`이나 `li`를 만드는 것 대신에 `select`를 만들어서 `li`가 `option`이 되게

⇒ 내 돈으로 얼마만큼의 비트코인을 살 수 있는지 알려줘 !

만약 로딩하고 있다면 `select`를 숨길 수 있지 않은지

  function App() {
    const [loading, setLoading] = useState(true);
    const [coins, setCoins] = useState([]);
    useEffect(() => {
      fetch('https://api.coinpaprika.com/v1/tickers')
        .then((response) => response.json())
        .then((json) => {
          setCoins(json);
          setLoading(false);
        });
    }, []);
    return (
      <div>
        <h1>The coins {loading ? '(0)' : `(${coins.length})`}</h1>
        {loading ? (
          <strong>Loading...</strong>
        ) : (
          <select>
            {coins.map((coin) => (
              <option>
                {coin.name} ({coin.symbol}): ${coin.quotes.USD.price} USD
              </option>
            ))}
          </select>
        )}
      </div>
    );
  }


#7.3 Movie App part One

만들 것

  - 로딩중이라는 걸 보여주고
  - 로딩이 끝났을 때, 영화를 보여주고
  - 영화에 대한 정보들을 보여주고
  - 링크를 넣어서 그 영화에 대해 더 많은 것을 찾아볼 수 있도록 앱에서 다른 곳으로 연결


지금까지 하나의 상호작용이 있는 스크린은 만들 수 있었지만,
어떻게 페이지를 전환하는지는 몰랐으니

배울 것

  - 앱 안에서 페이지를 전환하는 방법


원하는 바

  - 별점이 8.5 이상인 영화만
  - 연도별로 정렬 (최신순)

영화 API 사이트
[https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year](https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year)


  function App() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    useEffect(() => {
      fetch(
        `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
      )
        .then((response) => response.json())
        .then((json) => {
          setMovies(json.data.movies);
          setLoading(false);
        });
    }, []);
    return <div>{loading ? <h1>Loading...</h1> : null}</div>;
  }

니콜라스 강의를 순서대로 따라오고 있다면 `then`이라는 것을 사용하지 않았을 거임
보통 요즘 좀 더 보편적으로 `async-await`를 사용함

  // async-await 1)

  function App() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    const getMovies = async () => {
      const response = await fetch(
        `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
      );
      const json = await response.json();
      setMovies(json.data.movies);
      setLoading(false);
    };
    useEffect(() => {
      getMovies();
    }, []);
    return <div>{loading ? <h1>Loading...</h1> : null}</div>;
  }

`async`와 `await`(비동기 문법:동기가 안되는 문법)을 아직 모르겠지만 이건 `then()`과 같음


  // async-await 2) = 이게 좀 더 짧은 버전

  function App() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    const getMovies = async () => {
      const json = await (
        await fetch(
          `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
        )
      ).json();
      setMovies(json.data.movies);
      setLoading(false);
    };
    useEffect(() => {
      getMovies();
    }, []);
    return <div>{loading ? <h1>Loading...</h1> : null}</div>;
  }

`await`을 감싸는 또 다른 `await`


`map()` 복습

  [1, 2, 3, 4, 5, 6].map(x => x * 2)

  // 출력값
  (6) [2, 4, 6, 8, 10, 12]

  /* 코드 해석
  array를 가져와서, map 함수는 새로운 array를 만들고,
  새로운 array의 item들은 이전의 array에서 내가 원하는 대로 변형된 item
  = array에서 각각의 item을 가져다가 2를 곱하고, 그 값을 return
  그리고 그 값은 가진 array를 돌려달라 함 */


리스트에 있는 것들을 화면에 보이도록

  function App() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    const getMovies = async () => {
      const json = await (
        await fetch(
          `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
        )
      ).json();
      setMovies(json.data.movies);
      setLoading(false);
    };
    useEffect(() => {
      getMovies();
    }, []);
    return (
      <div>
        {loading ? (
          <h1>Loading...</h1>
        ) : (
          <div>
            {movies.map((movie) => (
              <div key={movie.id}>
                <h2>{movie.title}</h2>
                <p>{movie.summary}</p>
              </div>
            ))}
          </div>
        )}
      </div>
    );
  }


movie API를 보면 `genres array`에 있는 각각이 `genres`에 대해서 `map`을 해주자

  function App() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    const getMovies = async () => {
      const json = await (
        await fetch(
          `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
        )
      ).json();
      setMovies(json.data.movies);
      setLoading(false);
    };
    useEffect(() => {
      getMovies();
    }, []);
    return (
      <div>
        {loading ? (
          <h1>Loading...</h1>
        ) : (
          <div>
            {movies.map((movie) => (
              <div key={movie.id}>
                <img src={movie.medium_cover_image}></img>
                <h2>{movie.title}</h2>
                <h3>({movie.year})</h3>
                <p>{movie.summary}</p>
                <ul>
                  {movie.genres.map((g) => (
                    <li key={g}>{g}</li>
                    /* 코드 해석
                    각각의 g를 가져와서 각 g에 대해 li를 만드는 것 */
                  ))}
                </ul>
              </div>
            ))}
          </div>
        )}
      </div>
    );
  }

  /* 코드 해석
  loading이 되었을 때 `setLoading`을 `false`로 바꿔주고
  `const [movies]에 movies`는 비어있고, `setMovies(json…)`에서 `movies`를 받아오면
  API로부터 얻은 data로 `state`를 변경
  그래서 `movies.map`을 하고 그렇게 각각의 `movie`에 접근해서 그 값을 변환할 수 있음 */

*`map`을 쓸 때마다 우리는 `key`를 element에 줘야 함
근데 여기서는 `ID`등 어떤 고유값이 없기 때문에 원한다면 `id` 대신 `g`를 줄 수 있음, `g`가 고유한 값인 한 괜찮음

∴ `state`로부터 받은 data를 보여준 것뿐, 그리고 `state`는 그 data를 API로부터 받아옴


>> Next video

ID를 얻을건데, 다음 영상에서 링크를 만들거라서 필요함
사람들이 제목을 클릭해서 또 다른 페이지로 가도록 하고 싶음
왜냐하면 우린 URL도 있으니까
이 URL은 모든 영화를 나열하고 있으며, 이 ID를 가진 영화에 대한 디테일을 보여주고 있음

⇒ 어떻게 페이지를 전환할 수 있는지 알려주고 싶대


#7.4 Movie App part Two

페이지를 전환하는 방법을 배우기 전에 react.js의 장점인 component를 활용해서 코드 정리
⇒ `moive`에서 정보들을 가져오고 있는데, 지금은 `prop`으로써 우리의 component로 넘겨서
   component들이 이것들을 받아서 사용하게 하고 있음

+) 모든 이미지 element들은 `alt`속성을 가지기 때문에 그냥 `alt`를 갖는 게 더 좋음
   여전히 `Movie`에 `Key={movie.id}`값을 넣어줘야 함
*`key`는 react.js에서만, `map`안에서 component들을 `render`할 때 사용


  // App.js

  import Button from './Button';
  import styles from './App.module.css';
  import { useState, useEffect } from 'react';
  import Movie from './Movie';

  function App() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    const getMovies = async () => {
      const json = await (
        await fetch(
          `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
        )
      ).json();
      setMovies(json.data.movies);
      setLoading(false);
    };
    useEffect(() => {
      getMovies();
    }, []);
    return (
      <div>
        {loading ? (
          <h1>Loading...</h1>
        ) : (
          <div>
            {movies.map((movie) => (
              <Movie
                key={movie.id}
                mediumCoverImage={movie.medium_cover_image}
                title={movie.title}
                year={movie.year}
                summary={movie.summary}
                genres={movie.genres}
              />
            ))}
          </div>
        )}
      </div>
    );
  }

  export default App;


  // Moive.js

  function Movie({ mediumCoverImage, title, year, summary, genres }) {
    return (
      <div>
        <img src={mediumCoverImage} alt={title}></img>
        <h2>{title}</h2>
        <h3>({year})</h3>
        <p>{summary}</p>
        <ul>
          {genres.map((g) => (
            <li key={g}>{g}</li>
          ))}
        </ul>
      </div>
    );
  }

  export default Movie;

⇒ `props`를 보내는 작업을 했고


여기서 어떤 `props`를 가지고 있는지 알면 좋을 듯

  import PropTypes from 'prop-types';

  function Movie({ mediumCoverImage, title, year, summary, genres }) {
    return (
      <div>
        <img src={mediumCoverImage} alt={title}></img>
        <h2>{title}</h2>
        <h3>({year})</h3>
        <p>{summary}</p>
        <ul>
          {genres.map((g) => (
            <li key={g}>{g}</li>
          ))}
        </ul>
      </div>
    );
  }

  Movie.propTypes = {
    mediumCoverImage: PropTypes.string.isRequired,
    title: PropTypes.string.isRequired,
    year: PropTypes.number.isRequired,
    summary: PropTypes.string.isRequired,
    genres: PropTypes.arrayOf(PropTypes.string).isRequired,
  };

  export default Movie;


react Router ⇒ 페이지를 전환하는 것

  home - localhost:3000
  ex) movies.movie.id가 붙은 페이지 - localhost:3000/movies/12121212


vsc terminal

  npm install react-router-dom

이제 코드를 바꾸거나 이동시켜야 하는데 because 스크린 단위로 생각해야 하기 때문

ex) 하나의 route는 home, 홈 스크린, 홈페이지 등등
    스크린이나 페이지나 route나 부르고 싶은대로 불러도 되는데 router별로 생각해야 함

home route를 두고 이곳에서 모든 영화를 보여줄 거고
Movie route를 두고 그곳에서는 영화 하나만 보여줄 예정


App.js는 더이상 영화들을 보여주지 않고 대신에 App.js는 router를 `render`함

router는 URL을 보고 있는 component고,
URL에 따라서 router는

- [localhost:3000](http://localhost:3000) → Home component를 보여줌
- [localhost:3000/movies/123](http://localhost:3000/movies/123) → Detail component를 보여줌

그래서 App.js는 이제 새로운 component를 `render`하게 될 텐데 이건 다음 시간에


#7.5 React Router

배울 것
- react-router-dom 사용법

vsc terminal (Recat Router 설치할 때)

  npm i react-router-dom
  // 최신 버전으로 다운로드 @6.6.2 (23.01.16 기준)


react-router-dom을 사용하기 위해서는 우선 몇 가지를 import해야 함

  import { BrowserRouter as Router, Switch, Router } from 'react-router-dom';


`Switch`
: `Route`를 찾는 건데, 그 `Route`는 URL(localhost:3000`/movies/12121212`)을 의미함, 그리고 `Route`를 찾으면 컴포넌트를 렌더링함

>> 이제 `Switch`는 더이상 지원하지 않음, 그 역할을 `Routes`가 대신함

  import { BrowserRouter as Router, Routes, Router } from 'react-router-dom';

따라서 이와 같이 변경해야 함


+) `Router` 안에 `Switch` component를 넣어준 이유
   : 한 번에 하나의 `Route`만 렌더링 하기 위해서

*React Router에서는 원한다면, 두 개의 Route를 한 번에 렌더링 할 수 있음


>> 또한 `Route` component 사이에 자식 component를 넣지 않고, element `prop`에 자식 component를 할당하도록 바뀜

  <Route path='/' element={<Home />} />

따라서 이와 같이 변경해야 함


`import`에는 두 가지 종류가 있음 (URL의 생김새가 다름)

  - `Browser Router` : localhost:3000/movie : 일반적인 방식
  - `Hash Router` : localhost:3000/#/movie : 잘 쓰이진 않음


`Route` 안에다가 컴포넌트를 써줄 건데 (2개의 `Route`)

  1. user가 Home 화면으로 갈 때 사용할 `Route`

    import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
    import Home from './routes/Home';

    function App() {
      return (
        <Router>
          <Routes>
            <Route path='/' element={<Home />} />
          </Routes>
        </Router>
      );
    }

    export default App;

    /* 코드 해석
    Router를 만들고, 그 안에 Route를 만들고, 누군가 우리 웹사이트의 "/" (홈화면으로 간다는 의미) url에 있다면
    Home 컴포넌트를 보여줌 */
  
"/" 이게 홈화면으로 간다는 의미, user가 이 경로에 있으면 우리는 `Home Route`를 렌더링해줌

`Router`
: `Router` 안에 들어가는 건 우리가 user에게 (user가 있는 URL에 따라서) 보여주고 싶은 것들

  2. user가 Detail 화면으로 갈 때 사용할 `Route`

    import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
    import Home from './routes/Home';
    import Detail from './routes/Detail';

    function App() {
      return (
        <Router>
          <Routes>
            <Route path='/' element={<Home />} />
            <Route path='/movie' element={<Detail />} />
          </Routes>
        </Router>
      );
    }

    export default App;

*알맞은 component를 잘 import하기만 하면 돼 !!! 된다고 !!! 기억해 !!!


한 `Route`에서 다른 `Route`로 가는 방법 = user가 영화 제목을 클릭하면 Detail 화면으로 가도록

대부분 [Movie.js]로 가서 `<h2>`안에 `<a>`의 `href` 속성이 떠오를테지만, (되긴 함 다만 ) 페이지 전체가 새로고침되기 때문에 react의 장점을 깎아 먹음.
따라서 재실행되는 것을 막기위해 react-router-dom에서 `import`한 `Link`를 사용함

`Link`
: 브라우저의 새로고침 없이도 user를 다른 페이지로 이동시켜주는 component, 원하는 곳 어디에든 사용할 수 있음

  import PropTypes from 'prop-types';
  import { Link } from 'react-router-dom';

  function Movie({ mediumCoverImage, title, year, summary, genres }) {
    return (
      <div>
        <img src={mediumCoverImage} alt={title}></img>
        <h2>
          <Link to='/movie'>{title}</Link>
        </h2>
        <h3>({year})</h3>
        <p>{summary}</p>
        <ul>
          {genres.map((g) => (
            <li key={g}>{g}</li>
          ))}
        </ul>
      </div>
    );
  }

  Movie.propTypes = {
    mediumCoverImage: PropTypes.string.isRequired,
    title: PropTypes.string.isRequired,
    year: PropTypes.number.isRequired,
    summary: PropTypes.string.isRequired,
    genres: PropTypes.arrayOf(PropTypes.string).isRequired,
  };

  export default Movie;

영화 제목에 걸린 링크를 클릭하면 Detail 화면으로 넘어가지만 브라우저가 새로고침되지는 않음
(이러면 빠르게 반응하는 것처럼 보임)


>> Next video
다이나믹(동적) URL을 어떻게 만드는지에 대해
(+ 현재 movie는 아무런 정보를 넘겨주지 않음 따라서 movie로 가면 movie id를 얻도록)


#7.6 Parameters

React Router는 다이나믹(동적) URL을 지원함, 다이나믹하다는 건 URL에 변수를 넣을 수 있다는 의미

이 변수를 넣어주기 위해서는
user가 “/movie” 경로로 와서 `id`를 적으면 Detail을 보여주도록

  // App.js
  <Route path='/movie/:id' element={<Detail />} />

⇒ 이렇게 되면 `Movie` component에서 user를 “/movie/변수”의 경로로 보낼 수 있기 때문에 좋음

*`:`를 쓰는 게 아주 중요, 만약 `:`를 안 쓰면 user를 “/movie/id” text인 `id`로 보낸다는 의미가 됨


*문제
이렇게 되면 `Movie` component에 `id`가 필요한데, `Movie` component에서는 `props`로 `id`를 받고 있지 않음

그 말은 `Movie` component의 부모 요소를 살펴봐야 한다는 건데, 그건 바로 Home(= `Movie` component를 렌더링 하는 녀석)
⇒ 그 `Home`이 `id`를 넘겨주고 있지 않고 있음

  // Home.js
  import { useState, useEffect } from 'react';
  import Movie from '../components/Movie';

  function Home() {
    const [loading, setLoading] = useState(true);
    const [movies, setMovies] = useState([]);
    const getMovies = async () => {
      const json = await (
        await fetch(
          `https://yts.mx/api/v2/list_movies.json?minimum_rating=8.5&sort_by=year`,
        )
      ).json();
      setMovies(json.data.movies);
      setLoading(false);
    };
    useEffect(() => {
      getMovies();
    }, []);
    return (
      <div>
        {loading ? (
          <h1>Loading...</h1>
        ) : (
          <div>
            {movies.map((movie) => (
              <Movie
                key={movie.id}
                id={movie.id}
                mediumCoverImage={movie.medium_cover_image}
                title={movie.title}
                year={movie.year}
                summary={movie.summary}
                genres={movie.genres}
              />
            ))}
          </div>
        )}
      </div>
    );
  }

  export default Home;


이제 `Movie`가 `prop`으로 `id`를 받을 수 있음

  // Movie.js
  import PropTypes from 'prop-types';
  import { Link } from 'react-router-dom';

  function Movie({ id, mediumCoverImage, title, year, summary, genres }) {
    return (
      <div>
        <img src={mediumCoverImage} alt={title}></img>
        <h2>
          <Link to='/movie'>{title}</Link>
        </h2>
        <h3>({year})</h3>
        <p>{summary}</p>
        <ul>
          {genres.map((g) => (
            <li key={g}>{g}</li>
          ))}
        </ul>
      </div>
    );
  }

  Movie.propTypes = {
    id: PropTypes.number.isRequired,
    mediumCoverImage: PropTypes.string.isRequired,
    title: PropTypes.string.isRequired,
    year: PropTypes.number.isRequired,
    summary: PropTypes.string.isRequired,
    genres: PropTypes.arrayOf(PropTypes.string).isRequired,
  };

  export default Movie;


*`props`는 `object`일 뿐, component를 렌더링 한다는 건 실질적으로 함수를 불러오는 것과 같음
  (`Movie`함수를 호출해서 그 안에 `object`들을 전부 넘겨주고 있음 like this `Movie({id:movie})`)
  우리는 그걸 열어서 `item`을 꺼내 쓰는 거라는걸 기억해야 함


이렇게 되면 URL을 더 좋게 만들 수 있음

  // Movie.js
  function Movie({ id, mediumCoverImage, title, year, summary, genres }) {
    return (
      <div>
        <img src={mediumCoverImage} alt={title}></img>
        <h2>
          <Link to={`/movie/${id}`}>{title}</Link>
        </h2>
        <h3>({year})</h3>
        <p>{summary}</p>
        <ul>
          {genres.map((g) => (
            <li key={g}>{g}</li>
          ))}
        </ul>
      </div>
    );
  }

⇒ 영화 제목을 클릭하면 “/movie/(영화의 id)”가 나옴


“/movie/(영화의 id)” 여기에 오는 `id` 값이 뭔지 알아내보자
⇒ (URL은 id값을 요구함) 이 URL에 요청을 보낼 수 있기 때문에 아주 유용

  // Detail.js
  import { useParams } from 'react-router-dom';

  function Detail() {
    const { id } = useParams();
    console.log(id);
    return <h1>Detail</h1>;
  }

  export default Detail;

`useParams`
: React Router에서 제공하는 함수로 함수 하나만 불러오면 원하는 걸 가져올 수 있음 / URL에 있는 값을 반환해 주는 함수 (특히 변경되는 값 = URL에 있는 변수값)
  ⇒ 우리한테 URL의 상세정보를 알려주는 녀석


이제 우리가 받은 `id`를 가지고 API에 요청을 보내야 함

  // Detail.js
  import { useEffect } from 'react';
  import { useParams } from 'react-router-dom';

  function Detail() {
    const { id } = useParams();
    useEffect(() => {
      const json = await(
        fetch(`https://yts.mx/api/v2/movie_details.json?movie_id=${id}`),
      ).json();
    }, []);
    return <h1>Detail</h1>;
  }

  export default Detail;

*`await`은 `async`함수 내부에 있지 않으면 사용할 수 없음


  import { useEffect } from 'react';
  import { useParams } from 'react-router-dom';

  function Detail() {
    const { id } = useParams();
    const getMovie = async () => {
      const json = await (
        await fetch(`https://yts.mx/api/v2/movie_details.json?movie_id=${id}`)
      ).json();
      console.log(json);
    };
    useEffect(() => {
      getMovie();
    }, []);
    return <h1>Detail</h1>;
  }

  export default Detail;

⇒ React Router는 `id`를 알고 있으니까 API로부터 정보를 `fetch`해올 수 있음


코드 챌린지

지금 Detail 스크린에는 로딩이나 다른 것들이 아무것도 없음
movie가 State에 있지도 않고, API에서 json을 받아와서 아무것도 안 하고 있음

  - Home에 해줬던 loading을 Detail에도 해주기
  - json을 State에 넣기
      
      ⇒ 그럼 Detail에서 영화의 상세정보를 보여줄 수 있음
      
  - Navigation bar를 만들어서 home이나 about 페이지 같은 걸 메뉴에 넣기


>> Next video
command 하나로 github pages에 올리는지에 대해


*************
React

- state
- setState
- useEffect
- props
- propTypes
- 그다음에는 그냥 html이랑
- 그걸 예쁘게 꾸미는 게 전부


#7.7 Publishing

결과물을 github pages에 deploy

vsc terminal : gh-pages (tool) 설치

  npm i gh-pages

`gh-pages`
: 결과물을 github pages(github에서 제공하는 무료 서비스)에 업로드할 수 있게 해주는 패키지로
  <html>, <css>, <javascript>를 올리면 그걸 웹사이트로 만들어서 전 세계에 무료로 배포해 줌
  (도메인도 얻을 수 있음)


[package.json]에 scripts를 확인해 보면

  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
  
`build`
: 이 script를 실행하면 웹사이트의 production ready code를 생성하게 됨

+) production ready란 코드가 압축되고 모든 게 최적화된다는 의미


vsc terminal

  npm run build

코드가 압축되고 모든 게 최적화된 후에 “build”라는 폴더가 생길 거임


STEP.1

  // package.json
  {
    "name": "horror",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "global": "^4.4.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-router-dom": "^6.6.2",
      "react-scripts": "^5.0.1",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "homepage": "https://cobaltune.github.io/Movie"
  }

  1. ,
  2. "homepage":
  3. "https://
  4. Github username
  5. github.io
  6. 코드가 들어있는 github repository”


STEP.2

  // package.json
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "deploy": "gh-pages -d build"
    },

`deploy`
: 방금 설치한 gh-pages를 실행시키고, “build”라는 디렉토리를 갖음


`predeloy` command 생성
: `build`를 먼저 한 다음, `deploy`를 해야 하는 걸 기억하고 싶지 않기 때문에

  // package.json
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "deploy": "gh-pages -d build",
      "predeploy": "npm run build"
    },

  /* 코드 해석
  npm run deploy를 실행하면
  > Node.js가 predeploy를 먼저 실행시키고
  > predeploy는 npm run build를 실행시킴
  > npm run build는 react-scripts build를 실행시키고
  > 그럼 이게 최적화된 것들을 만들어내고
  > 끝이 나면 gh-pages -d build가 실행됨

  gh-pages -d build가 하는 일은 gh-pages가 build 폴더를
  "homepage": "https://cobaltune.github.io/Movie"에 적은 웹사이트에
  업로드하도록 함 */

⇒ 우리가 한건 hompage를 적어주고, `script` 두 개(`deploy`, `predeploy`)를 만들어준 것뿐


>> 뭔가를 수정하고, 업데이트하고 싶다면

  // vsc terminal
  npm run deploy

⇒ 자동으로 프로젝트가 `build`되고, 생성된 “build” 폴더가 Github Pages에 `push`됨